OPENAI_API_KEY=test
OPENAI_MODEL=test

# for use of googleai
GOOGLE_AI_API_KEY=test
GOOGLE_AI_MODEL=test

# for use of azureopenai
AZURE_OPENAI_API_KEY=test
AZURE_OPENAI_ENDPOINT=test
AZURE_OPENAI_API_VERSION=test
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME=test
AZURE_OPENAI_EMBEDDING_3072_DEPLOYMENT=test
AZURE_OPENAI_EMBEDDING_1536_DEPLOYMENT=test
AZURE_OPENAI_EMBEDDING_3072_MODEL=test
AZURE_OPENAI_EMBEDDING_1536_MODEL=test

# used for langsmith for monitoring the requests sent to Azureopenai cloud service;
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="project"